{
	"namespace": "com.plainAVRO",
	"name": "Mobile_Line_Daily",
	"type": "record",
	"doc": "Daily status of all contract, prepaid or hybrid lines (including additional lines of customers with multisim) at the date indicated in DAY_DT: Active park that day, plus inactivations (line status changed to inactive) and cancellations occurred that day.\nEvery extension (in the case of multiSIM) must be considered as a line.\nThis entity is intended for \"daily snapshots\" and must reflect the most recent status (line type, billing cycle, segment, etc.) available at the extraction moment, in order to reflect \"recent\" changes occurred in the line.",
	"x-fp-version": "6.0.0",
	"fields": [
		{"name": "OPERATOR_ID", "aliases": ["operator_id"], "type": "string", "doc": "Global Operator Identifier"},
		{"name": "DAY_DT", "aliases": ["day_dt"], "type": {"type": "string", "logicalType": "iso-date"}, "doc": "Year, month and day of the data (snapshot of the Mobile_Line data)"},
		{"name": "CUSTOMER_ID", "aliases": ["customer_id"], "type": ["null", "string"], "doc": "As much as possible, each customer will maintain the same identifier within any business (fixed, mobile, cloud, IoT, ...), which will allow to build a complete vision of the customer. If a client has a prepaid number and a postpaid and/or hybrid number, the client ID should be unique (common for both lines)."},
		{"name": "SUBSCRIBER_ID", "aliases": ["subscriber_id"], "type": ["null", "string"], "doc": "Unique identifier of the line as it comes in the origin system"},
		{"name": "MSISDN_ID", "aliases": ["msisdn_id"], "type": "string", "doc": "Mobile Station Integrated Services Digital Network Identifier (Unique identifier of the mobile line w/o international prefix)"},
		{"name": "IMSI_ID", "aliases": ["imsi_id"], "type": ["null", {"type": "string", "logicalType": "imsi"}], "doc": "International Mobile Subscriber Identity\n\nValues: 0 to 9999999999999999"},
		{"name": "ACTIVATION_DT", "aliases": ["activation_dt"], "type": ["null", {"type": "string", "logicalType": "iso-date"}], "doc": "Line activation date"},
		{"name": "IMEI_ID", "aliases": ["imei_id"], "type": ["null", {"type": "string", "logicalType": "imei"}], "doc": "International Mobile Equipment Identity\nIMPORTANT: IMEI must be normalized, which means:\n* Invalid imeis must be removed (ie. Imeis including letters)\n* Text format\n* Complete to 15 digits by adding zeros at the left\n* Remove control digit (position #15)"},
		{"name": "TARIFF_PLAN_ID",  "aliases": ["tariff_plan_id"], "type": ["null", "string"], "doc": "Unique identifier of the Tariff Plan/Tariff Term corresponding to MSISDN_ID"},
		{"name": "BILLING_CYCLE_ID", "aliases": ["billing_cycle_id"], "type": ["null", "string"], "doc": "Billing cycle identifier"},
		{"name": "BILLING_ACCOUNT_ID", "aliases": ["billing_account_id"], "type": ["null", "string"], "doc": "Billing account"},
		{"name": "GEO_AREA_ID", "aliases": ["geo_area_id"], "type": ["null", "string"], "doc": "Identifier of the geographical area considered"},
		{"name": "HOME_CELL_ID", "aliases": ["home_cell_id"], "type": ["null", "string"], "doc": "Identifier of the nearest cell to home"},
		{"name": "SUBSCRIPTION_ADDRESS_DES", "aliases": ["subscription_address_des"], "type": ["null", "string"], "doc": "Address information of the line user"},
		{"name": "SEGMENT_ID", "aliases": ["segment_id"], "type": ["null", "string"], "doc": "Organisational segment of the client"},
		{"name": "LINE_STATUS_ID", "aliases": ["line_status_id"], "type": "string", "doc": "Line status of the customer (This information is required not only for the active lines but for inactive or disconnected lines during the day indicated in DAY_DT)"},
		{"name": "CA_TYPE_ID", "aliases": ["ca_type_id"], "type": ["null", "string"], "doc": "Refers to the contract agreement type acquired (per Terminal, per Rate, ...). There are countries where a subsidy service is not associated. There are also countries with subsidies that are not charged, for example there may be a special rate with minimum expense"},
		{"name": "MOB_LINE_USER_EMAIL", "aliases": ["mob_line_user_email"], "type": ["null", "string"], "doc": "Email address of the line user"},
		{"name": "FULL_NAME_DES", "aliases": ["full_name_des"], "type": ["null", "string"], "doc": "Full name of the line user"},
		{"name": "CHURN_SCORE_QT", "aliases": ["churn_score_qt"], "type": ["null", "float"], "doc": "Average of line propensity to churn"},
		{"name": "OB_VOLUNTARY_CHURN_SCORE_QT", "aliases": ["ob_voluntary_churn_score_qt"], "type": ["null", "float"], "doc": "Line propensity to voluntary churn score"},
		{"name": "OB_INVOLUNTARY_CHURN_SCORE_QT", "aliases": ["ob_involuntary_churn_score_qt"], "type": ["null", "float"], "doc": "Line propensity to involuntary churn score"},
		{"name": "OB_PORTABILITY_CHURN_SCORE_QT", "aliases": ["ob_portability_churn_score_qt"], "type": ["null", "float"], "doc": "Line propensity to portability churn score"},
		{"name": "ENGAGEMENT_SEGMENT_CD", "aliases": ["engagement_segment_cd"], "type": ["null", "string"], "doc": "The engagement segment is an OB classification for distinguishing the high value customers. (For those OBs where this variable is available)."},
		{"name": "MOBILE_LINE_TYPE_ID", "aliases": ["mobile_line_type_id"], "type": "string", "doc": "Categorization code of the type of line (only voice, only data, voice+data, M2M...)"},
		{"name": "PRE_POSTPAID_ID", "aliases": ["pre_postpaid_id"], "type": "string", "doc": "Identifier of the type of contract"},
		{"name": "PREPAID_TOP_UP_IND", "aliases": ["prepaid_top_up_ind"], "type": ["null", "boolean"], "doc": "Indicates if the client has done or not a recharge in the day.\nValues: 0=No; 1=Yes."},
		{"name": "MULTISIM_IND", "aliases": ["multisim_ind"], "type": ["null", "boolean"], "doc": "Indicates whether or not the line is an \"additional line\" (not the main line) in a multi-SIM configuration.\nValues: 0=No; 1=Yes."},
		{"name": "DATA_ONLY_IND", "aliases": ["data_only_ind"], "type": ["null", "boolean"], "doc": "Data only line/device.\nValues: Y=Data only device; N=Voice or Voice+Data device."},
		{"name": "SALES_DISTRIBUTION_CD", "aliases": ["sales_distribution_cd"], "type": ["null", "string"], "doc": "Sales distribution network identifier"},
		{"name": "DISTRIBUTION_CHANNEL_CD", "aliases": ["distribution_channel_cd"], "type": ["null", "string"], "doc": "Distribution Channel Identifier"},
		{"name": "VENDOR_DES", "aliases": ["vendor_des"], "type": ["null", "string"], "doc": "Identifier of the seller of the line"},
		{"name": "LAST_PROMOCIONAL_RECHARGE_DT", "aliases": ["last_promocional_recharge_dt"], "type": ["null", {"type": "string", "logicalType": "iso-date"}], "doc": "Date of the last promocional recharge"},
		{"name": "LAST_CUSTOMER_COST_RECHARGE_DT", "aliases": ["last_customer_cost_recharge_dt"], "type": ["null", {"type": "string", "logicalType": "iso-date"}], "doc": "Date of the last recharge with cost for the customer"},
		{"name": "BIRTH_DT", "aliases": ["birth_dt"], "type": ["null", {"type": "string", "logicalType": "iso-date"}], "doc": "Birth date of the line user"},
		{"name": "AGE_SEGMENT_CD", "aliases": ["age_segment_cd"], "type": ["null", "string"], "doc": "Age segment code calculated or estimated for the user of the line"},
		{"name": "AGE_SEGMENT_CONFIDENCE_QT", "aliases": ["age_segment_confidence_qt"], "type": ["null", "float"], "doc": "If AGE_SEGMENT_CD is an estimation, AGE_SEGMENT_CONF_NUM indicates the confidence given by the estimation model, to assign the Customer/User to the age range indicated in AGE_SEGMENT_CD."},
		{"name": "ACCOUNT_HOLDER_IND", "aliases": ["account_holder_ind"], "type": ["null", {"name": "ACCOUNT_HOLDER_IND_ENUM", "type": "enum", "symbols":["Y", "N", "NA"]}], "doc": "Account Holder Indicator.\nValues: Y=Contact number matches phone number; N=Contact number disagrees with phone number; NA=No contact number information."},
		{"name": "CONTACT_PHONE_ID", "aliases": ["contact_phone_id"], "type": ["null", "string"], "doc": "Line User contact phone number (it may coincide or not with the mobile line number)."},
		{"name": "OFFICIAL_ACTIVE_BASE_IND", "aliases": ["official_active_base_ind"], "type": "boolean", "doc": "Flag to identify the lines officially reported as 'active':\n0 - Not active\n1 - Active"},
		{"name": "PREPAID_ACTIVE_BASE_IND", "aliases": ["prepaid_active_base_ind"], "type": ["null", "boolean"], "doc": "Flag to identify from all the prepaid lines reported as 'active', which ones are really in use from a marketing/commercial point of view (ie. used to target campaigns). Also called 'parque recargador'. \n0 - Not in use\n1 - In use"},
		{"name": "COMMERCIAL_TARIFF_ID", "aliases": ["commercial_tariff_id"], "type": ["null", "string"], "doc": "Unique identifier of the commercial tariff plan. Described in D_Mobile_Tariff_Plan"},
		{"name": "TARIFF_PLAN_START_TM", "aliases": ["tariff_plan_start_tm"], "type": ["null", {"type": "string", "logicalType": "datetime"}], "doc": "Date and time when the tariff plan indicated in TARIFF_PLAN_ID was activated for the line"},
		{"name": "IS_PAYER_IND", "aliases": ["is_payer_ind"], "type": ["null", "boolean"], "doc": "Flag indicating if the line is considered a payer of the bill for MSISDN_ID (0=No;1=Yes)"},
		{"name": "FULLSTACK_IND", "aliases": ["fullstack_ind"], "type": ["null", "boolean"], "doc": "Indicator of whether the line belongs to a client/subscriber migrated to FullStack (or Telco 3.0 for Spain) or not:\n0=Not migrated to Full Stack\n1=Migrated to Full Stack (or Telco 3.0)"},
		{"name": "USER_4P_ID", "aliases": ["user_4p_id"], "type": {"type": "string", "x-fp-user-id": true}, "doc": "Identifier of the user in 4th Platform (as returned by the OB in the 4th Platform APIs)"},
		{"name": "MSISDN_WITH_PREFIX_ID", "aliases": ["msisdn_with_prefix_id"], "type": ["null", {"type": "string", "logicalType": "phone-number", "x-fp-identifier": "phone-number"}], "doc": "Mobile Station Integrated Services Digital Network Identifier (Unique identifier of the mobile line WITH INTERNATIONAL PREFIX)"}
	]
}
